{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "airbnb-base",
  "rules": {
    "semi": ["error", "always"],
    "no-underscore-dangle": 0,
    "prefer-destructuring":0,
    "no-param-reassign": 0,
    "linebreak-style": 0,
    "arrow-body-style": 0,
    "comma-dangle": ["error", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "never"
    }],
    "no-restricted-globals": 0,
    "func-names": 0,
    "space-before-function-paren": ["error", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],
    "no-plusplus": 0,
    "consistent-return": 0,
    "arrow-parens": ["error", "as-needed"]
  }
}